server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/tweetapp
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.file.path=C:/Users/cogjava796/Downloads/UserService/logs
#spring.security.user.name=ram
#spring.security.user.password=Ram@
#spring.jpa.properties.javax.persistence.validation.mode=none
